# AndroidProj

project-a8-master/: .gitignore  Readme.md
project-a8-master/app/: build.gradle
project-a8-master/app/src/androidTest/java/com/a8/itslit/: TestList.java  TestMap.java  WebpageHandlerTest.java
project-a8-master/app/src/debug/res/values/: google_maps_api.xml
project-a8-master/app/src/main/: AndroidManifest.xml
project-a8-master/app/src/main/java/com/a8/itslit/: Event.java  FileFinder.java  Hours.java  ListActivity.java  Location.java  MapUtils.java  MapsActivity.java  RecyclerViewAdapter.java  Time.java  WebpageHandler.java
project-a8-master/app/src/main/res/layout/: activity_list.xml  activity_maps.xml  content_list.xml  recyclerview_row.xml
project-a8-master/app/src/main/res/menu/: menu_list.xml
project-a8-master/app/src/main/res/raw/: clublist.xls  favorites.txt
project-a8-master/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
project-a8-master/app/src/test/java/com/a8/itslit/: ExampleUnitTest.java
project-a8-master/gradle/wrapper/: gradle-wrapper.properties
